PORT=3333
DEV_PORT=4444
NODE_ENV=production
# NODE_ENV=development
DB_NAME=patronworks
DEV_DB_NAME=patronworksdev
MONGODB_URI="mongodb+srv://saadk4474:CnxwMdQTG7ey9nMr@patronworks.2voqycm.mongodb.net/patronworks?retryWrites=true&w=majority"
DEV_MONGODB_URI="mongodb+srv://saudkhanbpk:2YJeIXMGYjgeMD76@patronworksdev.rlpj5py.mongodb.net/patronworksdev?retryWrites=true&w=majority"
JWT_SECRET=secret
BASE_URL="http://www.patronworks.net/"
DEV_BASE_URL="http://dev.patronworks.net/"

